.grid-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    padding: 10px;
    width: 100%;

    max-width: 1200px;
}

.tile {
    /* background-color: #232323;
    color: white;
    display: flex;
    flex-direction: column; */
    /* Ensure elements stack vertically */
    /* justify-content: flex-start; */
    /* Align children to the start of the container */
    /* align-items: center;
    height: 350px;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    text-align: center; */

}

.Link-img {
    width: 100%;
    height: 100%;

    overflow: hidden;
    position: relative;
}

.tile-details-container {
    width: 100%;
    height: 40%;
}

.tile-container {
    width: 200px;
    background-color: #2b2b2b;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    /* margin: 20px; */
}

.tile-container .image {
    width: 100%;
    height: 300px;
    object-fit: fill;
    background-color: #444;
    border-radius: 5px;

    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* color: #aaa; */
}



.tile-container .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.tile-container .rating .score {
    background-color: #444;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 5px;
}

.tile-container .rating .reviews {
    font-size: 14px;
}

.tile-container .location {
    margin-bottom: 10px;
    font-size: 14px;
    color: #bbb;
}

.tile-container .offer {
    background-color: #444;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    color: #eee;
}









.Link-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    /* Ensure elements stack vertically */
    justify-content: flex-start;
    /* Align children to the start of the container */
    transition: transform 0.2s;
}

.tile h1 {
    margin: 0;
    padding: 10px;
    background-color: #007BFF;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;

}